spring.jpa.hibernate.ddl-auto = update
spring.datasource.url =jdbc:mysql://localhost:3306/quest-app?useUnicode=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.jdbc.Driver